# Dirichlet

./: .gitignore  NOTICE  README.md
.github/workflows/: build-dirichlet.yml  build-publish-dirichlet.yml  build-test-decompose.yml  publish-dirichlet.yml  test-decompose.yml  test.yml
Nethermind.Dirichlet.Numerics/: Nethermind.Dirichlet.Numerics.csproj  UInt256.cs
